<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/Txtheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="My Projects"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp" />
    <Button
        android:id="@+id/btnProcalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="btnProcalculate"

        android:text="Calculate"
        android:textSize="34sp"
        android:layout_below="@+id/Txtheader"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="81dp" />

    <Button
        android:id="@+id/btnProGrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="btnProgradeclick"

        android:text="Grade"
        android:textSize="34sp"
        android:layout_below="@+id/btnProcalculate"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="81dp" />

    <Button
        android:id="@+id/protemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="btnProtempclick"

        android:text="Temp"
        android:textSize="34sp"
        android:layout_below="@+id/btnProGrad"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>